{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-18T19:14:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "WearableMetronome"
        },
        "Owner": "Anh Vu <ahv1@rice.edu>",
        "Size": {
            "X": 58.42,
            "Y": 55.88
        }
    }
}
